<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33c4c4435e044eb59d914881e659e93a" Name="Diagram1">
        <EntityTypeShape EntityType="DnDWorldDBModel.AuthType" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DnDWorldDBModel.CharacterClass" Width="1.5" PointX="5.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DnDWorldDBModel.CharacterDescription" Width="1.5" PointX="8.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DnDWorldDBModel.CharacterItem" Width="1.5" PointX="8.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DnDWorldDBModel.Character" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DnDWorldDBModel.Class" Width="1.5" PointX="3" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DnDWorldDBModel.ContentType" Width="1.5" PointX="3.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DnDWorldDBModel.Description" Width="1.5" PointX="6" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DnDWorldDBModel.DescriptionType" Width="1.5" PointX="3.75" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DnDWorldDBModel.Item" Width="1.5" PointX="6" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DnDWorldDBModel.Lore" Width="1.5" PointX="6" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DnDWorldDBModel.LoreType" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DnDWorldDBModel.Permission" Width="1.5" PointX="6" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DnDWorldDBModel.PermissionType" Width="1.5" PointX="3.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DnDWorldDBModel.Planet" Width="1.5" PointX="5.25" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DnDWorldDBModel.Race" Width="1.5" PointX="0.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DnDWorldDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DnDWorldDBModel.Universe" Width="1.5" PointX="3" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DnDWorldDBModel.UserLogin" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DnDWorldDBModel.User" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="DnDWorldDBModel.FK_UserLogins_AuthTypes" ManuallyRouted="false" />
        <AssociationConnector Association="DnDWorldDBModel.FK_CharacterClasses_Characters" ManuallyRouted="false" />
        <AssociationConnector Association="DnDWorldDBModel.FK_CharacterClasses_Classes" ManuallyRouted="false" />
        <AssociationConnector Association="DnDWorldDBModel.FK_CharacterDescriptions_Characters" ManuallyRouted="false" />
        <AssociationConnector Association="DnDWorldDBModel.FK_CharacterDescriptions_Descriptions" ManuallyRouted="false" />
        <AssociationConnector Association="DnDWorldDBModel.FK_CharacterItems_Characters" ManuallyRouted="false" />
        <AssociationConnector Association="DnDWorldDBModel.FK_CharacterItems_Items" ManuallyRouted="false" />
        <AssociationConnector Association="DnDWorldDBModel.FK_Characters_Races" ManuallyRouted="false" />
        <AssociationConnector Association="DnDWorldDBModel.FK_Characters_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DnDWorldDBModel.FK_Permissions_ContentTypes" ManuallyRouted="false" />
        <AssociationConnector Association="DnDWorldDBModel.FK_Descriptions_DescriptionTypes" ManuallyRouted="false" />
        <AssociationConnector Association="DnDWorldDBModel.FK_Lores_LoreTypes" ManuallyRouted="false" />
        <AssociationConnector Association="DnDWorldDBModel.FK_Lores_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DnDWorldDBModel.FK_Permissions_PermissionTypes" ManuallyRouted="false" />
        <AssociationConnector Association="DnDWorldDBModel.FK_Permissions_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DnDWorldDBModel.FK_Permissions_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="DnDWorldDBModel.FK_Planets_Universes" ManuallyRouted="false" />
        <AssociationConnector Association="DnDWorldDBModel.FK_Planets_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DnDWorldDBModel.FK_Universes_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DnDWorldDBModel.FK_UserLogins_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>