<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8be723c83d02460286ae67338f7155da" Name="Diagram1">
        <EntityTypeShape EntityType="DNDWDBModel.AuthType" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DNDWDBModel.Campaign" Width="1.5" PointX="7.5" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DNDWDBModel.CharacterClass" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DNDWDBModel.CharacterDescription" Width="1.5" PointX="8.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DNDWDBModel.CharacterItem" Width="1.5" PointX="8.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DNDWDBModel.Character" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DNDWDBModel.Class" Width="1.5" PointX="3" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DNDWDBModel.ContentType" Width="1.5" PointX="3.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DNDWDBModel.Description" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DNDWDBModel.DescriptionType" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DNDWDBModel.EventLog" Width="1.5" PointX="11" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DNDWDBModel.Item" Width="1.5" PointX="6" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DNDWDBModel.LogType" Width="1.5" PointX="8.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DNDWDBModel.Lore" Width="1.5" PointX="6" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DNDWDBModel.LoreType" Width="1.5" PointX="3.75" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DNDWDBModel.Permission" Width="1.5" PointX="6" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DNDWDBModel.PermissionType" Width="1.5" PointX="3.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DNDWDBModel.Planet" Width="1.5" PointX="5.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DNDWDBModel.Race" Width="1.5" PointX="1.5" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DNDWDBModel.Subrace" Width="1.5" PointX="0.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DNDWDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DNDWDBModel.Universe" Width="1.5" PointX="3" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DNDWDBModel.UserLogin" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DNDWDBModel.User" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="DNDWDBModel.FK_UserLogins_AuthTypes" ManuallyRouted="false" />
        <AssociationConnector Association="DNDWDBModel.FK_Campaigns_Planets" ManuallyRouted="false" />
        <AssociationConnector Association="DNDWDBModel.FK_Campaigns_Universes" ManuallyRouted="false" />
        <AssociationConnector Association="DNDWDBModel.FK_CharacterClasses_Characters" ManuallyRouted="false" />
        <AssociationConnector Association="DNDWDBModel.FK_CharacterClasses_Classes" ManuallyRouted="false" />
        <AssociationConnector Association="DNDWDBModel.FK_CharacterDescriptions_Characters" ManuallyRouted="false" />
        <AssociationConnector Association="DNDWDBModel.FK_CharacterDescriptions_Descriptions" ManuallyRouted="false" />
        <AssociationConnector Association="DNDWDBModel.FK_CharacterItems_Characters" ManuallyRouted="false" />
        <AssociationConnector Association="DNDWDBModel.FK_CharacterItems_Items" ManuallyRouted="false" />
        <AssociationConnector Association="DNDWDBModel.FK_Characters_Subraces" ManuallyRouted="false" />
        <AssociationConnector Association="DNDWDBModel.FK_Characters_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DNDWDBModel.FK_Permissions_ContentTypes" ManuallyRouted="false" />
        <AssociationConnector Association="DNDWDBModel.FK_Descriptions_DescriptionTypes" ManuallyRouted="false" />
        <AssociationConnector Association="DNDWDBModel.FK_EventLogs_LogTypes" ManuallyRouted="false" />
        <AssociationConnector Association="DNDWDBModel.FK_Lores_LoreTypes" ManuallyRouted="false" />
        <AssociationConnector Association="DNDWDBModel.FK_Lores_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DNDWDBModel.FK_Permissions_PermissionTypes" ManuallyRouted="false" />
        <AssociationConnector Association="DNDWDBModel.FK_Permissions_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DNDWDBModel.FK_Permissions_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="DNDWDBModel.FK_Planets_Universes" ManuallyRouted="false" />
        <AssociationConnector Association="DNDWDBModel.FK_Planets_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DNDWDBModel.FK_Subraces_Races" ManuallyRouted="false" />
        <AssociationConnector Association="DNDWDBModel.FK_Universes_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DNDWDBModel.FK_UserLogins_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>